<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2022 Project Fluid
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

         http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/customisation_settings_title" >

    <org.projectfluid.customisation.preference.DarkModeCardPreference
        android:key="dark_ui_mode"
        android:title="@string/dark_ui_mode" />

    <org.projectfluid.customisation.preference.SystemThemePreference />

    <org.projectfluid.ui.preference.FluidCardPreference
        app:key="status_bar"
        app:title="@string/statusbar_title"
        app:summary="@string/statusbar_summary"
        app:icon="@drawable/ic_statusbar_category"
        app:fragment="org.projectfluid.customisation.fragment.StatusBar"
        app:cornerType="top" />

    <org.projectfluid.ui.preference.FluidCardPreference
        app:key="qs"
        app:title="@string/qs_title"
        app:summary="@string/qs_summary"
        app:icon="@drawable/ic_qs_category"
        app:fragment="org.projectfluid.customisation.fragment.QS"
        app:cornerType="none" />

    <org.projectfluid.ui.preference.FluidCardPreference
        app:key="system_tweaks"
        app:title="@string/system_title"
        app:summary="@string/system_summary"
        app:icon="@drawable/ic_system_tweaks_category"
        app:fragment="org.projectfluid.customisation.fragment.System"
        app:cornerType="none" />

    <org.projectfluid.ui.preference.FluidCardPreference
        app:key="misc"
        app:title="@string/misc_title"
        app:summary="@string/misc_summary"
        app:icon="@drawable/ic_misc_category"
        app:fragment="org.projectfluid.customisation.fragment.Misc"
        app:cornerType="bottom" />

</PreferenceScreen>
